<!DOCTYPE html>
<html lang="ru">
<head>
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Словарь студента - Гид первокурсника МИДиС</title>
</head>
<body>
    <header class="header">
        <div class="container header__container">
          <div class="header__logo-sec">
            <img src="assets/images/logo.png" alt="logo" class="header__logo" />
            <p class="header__logo-text">
              Международный Институт Дизайна и Сервиса
            </p>
          </div>
          <ul class="header__list">
            <li class="header__elem">
              <a href="index.html" class="header__link">Главная</a>
            </li>
            <li class="header__elem">
              <a href="#" class="header__link">Портал МИДиС</a>
            </li>
          </ul>
        </div>
      </header> 
      <main class="main default container">
        <div class="breadcrumbs">
          <div class="container">
            <ul class="breadcrumbs__list">
              <li class="breadcrumbs__elem">
                <a href="index.html">Главная > </a>
              </li>
              <li class="breadcrumbs__elem">
                <p>Словарь студента</p>
              </li>
            </ul>
          </div>
        </div>
        <div class="intro">
          <div class="container intro__container">
            <h1 class="intro__title">Словарь студента</h1>
            <p class="intro__desc">
                Первый курс — это время открытий, но иногда кажется, что ты попал в другой мир: сплошные аббревиатуры, непонятные термины и строгие правила. Знакомо? Не переживай! Этот студенческий словарик создан специально для тебя: с его помощью ты быстро освоишься и перестанешь бояться «задавать глупые вопросы».
            </p>
          </div>
        </div>
        <div class="letters container">
            <div class="A">
                <img src="assets/images/A.png" alt="">
            </div>
            <div class="V">
                <img src="assets/images/V.png" alt="">
            </div>
            <div class="D">
                <img src="assets/images/D.png" alt="">
            </div>
            <div class="Z">
                <img src="assets/images/Z.png" alt="">
            </div>
            <div class="I">
                <img src="assets/images/I.png" alt="">
            </div>
            <div class="K">
                <img src="assets/images/K.png" alt="">
            </div>
            <div class="N">
                <img src="assets/images/N.png" alt="">
            </div>
            <div class="P">
                <img src="assets/images/P.png" alt="">
            </div>
            <div class="R">
                <img src="assets/images/R.png" alt="">
            </div>
            <div class="S">
                <img src="assets/images/S.png" alt="">
            </div>
            <div class="Y">
                <img src="assets/images/Y.png" alt="">
            </div>
        </div>
        </main>
        <footer class="footer">
            <div class="container footer__container">
              <div class="footer__logo-sec">
                <img src="assets/images/logo.png" alt="logo" class="footer__logo" />
                <p class="footer__logo-text">
                  Международный Институт Дизайна и Сервиса
                </p>
              </div>
              <p class="footer__authors">
                <span>Фронтенд:</span><br />
                Чесноков В.В., Ватутин Е.Д., Меркурьев И.С., Кориненко М.А.,
                Валиахметова М.А.
              </p>
              <p class="footer__teacher">
                <span>Руководитель проекта:</span> <br />
                Хаятова Л.Р.
              </p>
            </div>
          </footer>
</body>
</html>