<!doctype html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Расписание - Гид первокурсника МИДиС</title>
    <meta
      name="description"
      content="Узнайте всё о расписании в МИДиС: время звонков, а также ссылки на полезных ботов для отслеживания пар"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <script src="js/index.js" defer></script>
  </head>
  <body>
    <header class="header">
      <div class="container header__container">
        <div class="header__logo-sec">
          <img src="assets/images/logo.png" alt="logo" class="header__logo" />
          <p class="header__logo-text">
            Международный Институт Дизайна и Сервиса
          </p>
        </div>
        <button class="header__burger">&#9776;</button>
        <ul class="header__list">
          <li class="header__elem">
            <a href="index.html" class="header__link">Главная</a>
          </li>
          <li class="header__elem">
            <a
              href="https://portal.midis.info"
              class="header__link"
              target="_blank"
              >Портал МИДиС</a
            >
          </li>
        </ul>
      </div>
    </header>
    <main class="main default">
      <div class="breadcrumbs">
        <div class="container">
          <ul class="breadcrumbs__list">
            <li class="breadcrumbs__elem">
              <a href="index.html">Главная > </a>
            </li>
            <li class="breadcrumbs__elem">
              <p>Расписание</p>
            </li>
          </ul>
        </div>
      </div>
      <section class="intro">
        <div class="container intro__container">
          <h1 class="intro__title">Информация о расписании</h1>
          <div class="intro__desc">
            <p>
              В данном разделе вы в любое время можете ознакомиться с расписанием
              звонков или найти чат-бот с расписанием для вашей группы.
            </p>
          </div>
        </div>
      </section>
      <section class="info">
        <div class="container info__container">
          <div class="info__elem">
            <h2 class="info__title">Где можно посмотреть расписание?</h2>
            <div class="schedule__btns">
              <a
                href="https://portal.midis.info"
                class="schedule__btn orange__btn"
                target="_blank"
                >Портал МИДиС</a
              >
              <a
                href="https://max.ru/schedule_midis_bot"
                class="schedule__btn orange__border"
                target="_blank"
                >MAX</a
              >
              <a
                href="https://t.me/midis_bot?profile"
                class="schedule__btn orange__btn"
                target="_blank"
                >ТГ-бот</a
              >
            </div>
          </div>
          <div class="info__elem">
            <h2 class="info__title">Расписание звонков</h2>
            <img
              src="assets/images/schedule.jpg"
              alt="schedule with time"
              class="schedule__time-img"
            />
            <div class="info__desc">
              <p class="schedule__time">
                Главное отличие от школы, что в МИДиС не уроки, а пары. Каждая
                пара состоит из двух половинок по <span>45 минут</span>. Будьте
                внимательны, перерыв между первой и второй половинами пары
                длится всего 5 минут, в течение этого перерыва не стоит отходить
                далеко от аудитории!
              </p>
              <p class="schedule__important">
                Для полноценного обеда в столовой есть большая перемена,
                длительностью 40 минут (13:05-13:45)
              </p>
            </div>
          </div>
          <div class="info__elem">
            <h2 class="info__title">Замена и отмена пар</h2>
            <div class="schedule__flex">
              <img src="assets/images/cancel1.jpg" alt="change schedule" />
              <img src="assets/images/cancel2.jpg" alt="cancel schedule" />
            </div>
            <p class="info__desc">
              Если пара горит красным - это означает изменение в расписании
              (например: замена кабинета или перенос на дистант), но не отмена
              пары, если пару отменят, будет написано “Занятие отменено”.
            </p>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container footer__container">
        <div class="footer__logo-sec">
          <img src="assets/images/logo.png" alt="logo" class="footer__logo" />
          <p class="footer__logo-text">
            Международный Институт Дизайна и Сервиса
          </p>
        </div>
        <p class="footer__authors">
          <span>Фронтенд:</span><br />
          Чесноков В.В., Ватутин Е.Д., Меркурьев И.С., Кориненко М.А.,
          Валиахметова М.А.
        </p>
        <p class="footer__teacher">
          <span>Руководитель проекта:</span> <br />
          Хаятова Л.Р.
        </p>
      </div>
    </footer>
  </body>
</html>
